<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			     xmlns:s="library://ns.adobe.com/flex/spark" 
			     xmlns:mx="library://ns.adobe.com/flex/mx" title="Infinite Wall" showStatusBar="false">
	<!-- Main Application.-->
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import controllers.DesktopController;
			
			import cream.components.Component;
			
			import mx.controls.Alert;
			
			import spark.components.Application;
			
		]]>
	</fx:Script>
	<s:initialize>
		<![CDATA[
		
		]]>
	</s:initialize>
	<s:creationComplete>
		<![CDATA[
		
		this.maximize();
		
	    var controller:DesktopController = new DesktopController();
		controller.setup(this);
		
		NativeApplication.nativeApplication.addEventListener(Event.ACTIVATE, function():void
			{
				stage.focus = Component.savedFocus;
			}
		);
		
		try {
		
		}
		catch(e:Error)
		{ 
			Alert.show(e.name + " : " + e.message, "Uncaught Error");
			trace(e.name, e.message, e.getStackTrace());

		}
		
			
		]]>
	</s:creationComplete>
	
</s:WindowedApplication>
