<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="100%" height="100%"  backgroundColor="0xF2F2F2" showStatusBar="false">
	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;
		import spark.filters.GlowFilter;
		import controllers.ApplicationController;
			
		private var appController:ApplicationController;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:initialize>
		<![CDATA[
		
		// 어플리케이션 `환경 초기화
		this.maximize();
		
		]]>
	</s:initialize>	
	<s:creationComplete>
		<![CDATA[
		
		// 어플리케이션 컨트롤러에 의한 초기화
		appController = new ApplicationController(this as WindowedApplication);
		]]>
	</s:creationComplete>
	<s:BorderContainer width="{48+16}" height="100%" backgroundAlpha="0.8" backgroundColor="0xbcbcbc" depth="1" borderAlpha="0">
		<mx:Image id="addbtn" x="5" y="25" source="@Embed(source='../res/plus.png')" click="appController.newSheet()" mouseOver="addbtn.filters = [new GlowFilter()]" mouseOut="addbtn.filters=null"/>
		<mx:Image id="savebtn" x="5" y="{25+64}" source="@Embed(source='../res/save.png')" click="appController.saveWall()" mouseOver="savebtn.filters = [new GlowFilter()]" mouseOut="savebtn.filters=null"/>
		<mx:Image id="setbtn" x="5" y="{25+64+64}" source="@Embed(source='../res/settings.png')" click="appController.changeCurrentWall()" mouseOver="setbtn.filters = [new GlowFilter()]" mouseOut="setbtn.filters=null"/>	
	</s:BorderContainer>
	
</s:WindowedApplication>
