<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
		
			private function test(e:Event):void {
				obj.x += 100;
				obj.z += 10;
				
			}
			
		]]>
	</fx:Script>
	<s:initialize>
		<![CDATA[
		
			var timer:Timer = new Timer(100,0);
			//timer.addEventListener(
			
		]]>
	</s:initialize>
	<s:creationComplete>
		<![CDATA[
			this.addEventListener(Event.ENTER_FRAME, test);
		]]>
	</s:creationComplete>
	<s:BorderContainer backgroundColor="0" id="obj" x="-10000" z="30000"/>
</s:WindowedApplication>
