<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
					   width="100%" height="100%"  backgroundColor="0xF2F2F2" showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import components.Sheet;
			import controllers.ApplicationController;
			import spark.components.BorderContainer;
			private var appController:ApplicationController;
			
		]]>
	</fx:Script>
	<s:initialize>
		<![CDATA[
		
			// 어플리케이션 환경 초기화
			this.maximize();
		]]>
	</s:initialize>	
	<s:creationComplete>
		<![CDATA[
		
			// 어플리케이션 컨트롤러에 의한 초기화
			appController = new ApplicationController(this as WindowedApplication);
		
		]]>
	</s:creationComplete>
	
</s:WindowedApplication>
