# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

#development
logger {
	# Root logger:
	root=DEBUG
	# Logger used by the framework:
	play=DEBUG
	# Logger provided to your application:
	application=DEBUG
	com.jolbox.bonecp=DEBUG
	org.jboss.netty.handler.codec.http.websocketx=INFO
	com.ning.http.client.providers.netty=INFO
}

#production
#logger {
#	# Root logger:
#	root=INFO
#	# Logger used by the framework:
#	play=INFO
#	# Logger provided to your application:
#	application=INFO
#	com.jolbox.bonecp=DEBUG
#}
