application.name = 인피니트 월

navigation.home = 홈
navigation.about = 소개
navigation.contact = 개발팀
navigation.contribute = 참여
navigation.walls = 월
navigation.groups = 그룹관리

navigation.signup = 계정생성
navigation.login = 로그인
navigation.logout = 로그아웃
navigation.current_user =  

navigation.account = 계정 관리

language.korean = 한국어
language.english = English

user.guest = 방문자


content.banner = 인피니트 월에 오신 것을 환영합니다
content.banner_sub = 생각의 혁명을 일으키다
content.button_more = 더 알아보기

wall.create = 새 월 만들기
wall.walls = 내 월
wall.sharedwalls = 공동 월
wall.button_create = 생성


group.create = 그룹 만들기
group.groups = 내 그룹
group.button_create = 생성

contact.members = 팀원
contact.previousmembers = 이전 팀원

contribute.title = 기여
contribute.header1 = 오픈소스 프로젝트
contribute.content1 = 와플스튜디오 내부에서 시작된 이 프로젝트는 많은 시간과 노력으로 여기까지 왔습니다. 여전히 많은 부분을 개선해야 하고 더 잘 만들어가고 싶기에 저희의 애정이 담긴 이 프로젝트에 기여할 더욱 많은 참여가 있기를 바라는 마음에 이 프로젝트를 공개하게 되었습니다. 이제 Github에서 소스를 자유롭게 포크(fork)하고, 버그를 고치거나 새롭게 개선한 사항을 풀 리퀘스트(pull request)를 통해 본 프로젝트에 기여할 수 있습니다.

contribute.header2 = 팀원이 되기
contribute.content2 = 오픈소스 프로젝트에 틈틈이 기여하는 것을 넘어 팀으로서 함께 해고 싶으시다면 공식 이메일로 문의바랍니다. 자신의 출신지나 모국어 등에 관계 없이 열려 있습니다.
contribute.header3 = 기타
contribute.content3 = 이외에도 다양한 방법으로 기여하실 수 있습니다. 당신이 디자이너인데 프로젝트의 디자인이 마음에 들지 않아 변경하기를 원할 경우, 혹은 새로운 아이디어가 있어 더욱 프로젝트를 유용하게 만들 수 있을 것 같다면, 공식 이메일 주소로 연락을 취할 수 있습니다. 그 밖에도 다양한 논의나 코멘트도 환영합니다. 

securesocial.login.forgotPassword = 비밀번호 찾기
securesocial.login.title = 로그인
