application.name = 인피니트 월

navigation.home = 홈
navigation.about = 소개
navigation.contact = 개발팀
navigation.walls = 월
navigation.groups = 그룹관리

navigation.signup = 계정생성
navigation.login = 로그인
navigation.logout = 로그아웃
navigation.current_user =  

navigation.account = 계정 관리

language.korean = 한국어
language.english = English

user.guest = 방문자


content.banner = 인피니트 월에 오신 것을 환영합니다
content.banner_sub = 생각의 혁명을 일으키다
content.button_more = 더 알아보기

wall.create = 새 월 만들기
wall.walls = 내 월
wall.sharedwalls = 공동 월
wall.button_create = 생성


group.create = 그룹 만들기
group.groups = 내 그룹
group.button_create = 생성

