100:net.fwbrasil.activate.play.ActivatePlayPlugin
1500:com.typesafe.plugin.CommonsMailerPlugin
9000:com.github.cleverage.elasticsearch.plugin.IndexPlugin
9994:securesocial.core.support.securesocial.ActivateAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:securesocial.controllers.CustomTemplatesPlugin 
9998:securesocial.core.support.securesocial.ActivateUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10001:securesocial.core.providers.FacebookProvider
10004:securesocial.core.providers.UsernamePasswordProvider
